---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: url_shorten_app
  labels:
    app: url_shorten_app
    version: v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: url_shorten_app
      version: v1
  template:
    metadata:
      labels:
        app: url_shorten_app
        version: v1
    spec:
      containers:
      - name: url_shorten_app
        image: ivywr/p4-wscb:wscb-a2-imagev5
        ports:
        - containerPort: 5001


