apiVersion: v1
kind: Service
metadata:
  name: url_shorten_app_service
spec:
  type: LoadBalancer
  ports:
  - port: 5001
    protocol: TCP
    targetPort: 5001
#    nodePort: 32123
    name: http
  selector:
    app: url_shorten_app
    version: v1